<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hello, world!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="example.js"></script>
    <link rel="icon" href="favicon.png" />
  </head>
  <body>
    <header>
      <h1>{Brenda}</h1>
      <h2>{She/ Her /Goddess}</h2>
    </header>
    <h2>{Detroit}</h2>
    <section>
      <div class="facts">
        <ul>
          <div>
            <h2>Four facts about me:</h2>
            <li>{Mom of 2  Teens, Auntymama to 6 }</li>
            <li>{Traveled to Most states In USA , Canada Caribbean & Bahamas}</li>
            <li>{MBA in Healthcare orginal Track Doctor started careers in Tech Now back full circle}</li>
            <li>{Loves to Travel , Kayak & The Outdoors}</li>
          </div>
        </ul>
        <ol>
          <h2>Fun Facts about me :</h2>
          <li>Passionate about My children, Holistic Healthcare & Healing the Planet, Getting back to Fittness </li>
          <li>Dream career Marine Bilogist , Writer , Healer </li>
          <li> Hobbies Spirtualist, Reading/ Researching, Painting,  Would love to get into pottery & learn violin  Wrighting, MetaPhysics </li>
          <li> Current gaming -The Game of Life figuring it all out </li>
          <li>Favorite sports team Anything Detroit </li>
        </ol>
      </div>
    </section>
    <h2>Questions</h2>
    <section>
      <div>
        <h2>If you could vacation anywhere, where would it be?</h2>
        <h3>{East Africa or SouthEast Asia}</h3>
      </div>
      <div>
        <h2>Favorite Genre of Music?</h2>
        <h3>{Classical , Rock , R&B , Rap in that order}</h3>
      </div>
      <div>
        <h2>Three musicians/bands I really enjoy are:</h2>
        <li>{ Roots, Summer Walker}</li>
        <li>{Evanescence, Skillet}</li>
        <li>{ Tchaikovsky , Beethoven}</li>
      </div>
      <div>
        <h2>
          One of scale of 1-10, where do you think your coding levels are?
        </h2>
        <h3>{2}</h3>
      </div>
    </section>
    <img
      src="https://www.ncl.ac.uk/mediav8/natural-and-environmental-sciences/images/Undergraduate-marine-science-header.jpg"
      alt="Learning Is Fun Picture"
    />
  </body>
</html>